<!-- header.component.html -->
<header class="bg-gray-100 border-b border-gray-300">
  <div class="max-w-screen-xl mx-auto px-4 py-3 flex items-center justify-between">
    
    <div class="flex items-center space-x-4 px-4 py-2 bg-gray-100">
        <img src="assets/icons/logo.png" alt="Search" class="h-5 w-5">
  <a href="/home" class="text-xl font-bold text-gray-950 ">dummyEcom</a>
</div>

    
   
    <nav>
      <ul class="flex space-x-6 text-sm text-gray-700 justify-between">
        <li><a href="#" class="hover:text-black">New Arrivals</a></li>
        <li><a href="#" class="hover:text-black">Best Seller</a></li>
        <li><a href="#" class="hover:text-black">Sale</a></li>
        <li><a href="#" class="hover:text-black">Deal of the Day</a></li>
        <li><a href="#" class="hover:text-black">Orders</a></li>
        <li><a href="#" class="hover:text-black">Stores Near Me</a></li>
        <li><a href="#" class="hover:text-black">Support</a></li>
      </ul>
    </nav>

    <!-- Icons -->
     
    <div class="flex space-x-6">
      <div class="relative">
    <button (click)="open = !open" class="hover:opacity-80 focus:outline-none">
      <img src="assets/icons/search.svg" alt="Search" class="h-5 w-5">
    </button>
   <!-- Background overlay with blur -->

<div
  *ngIf="open"
  class="fixed inset-0 bg-gray-100 bg-opacity-30 backdrop-blur-md z-10"
  (click)="closeSearchBox()">
  <!-- Stop click from propagating to the background -->
  <div class="fixed right-0 w-80 bg-gray-100 border border-gray-300 rounded-lg shadow-lg z-20 mt-4" (click)="$event.stopPropagation()">
    <form class="p-4">
      <div class="flex items-center border border-gray-300 rounded-md px-3 py-2 focus-within:ring-2 focus-within:ring-blue-500 bg-white">
        <svg class="w-5 h-5 text-gray-500 mr-2" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-4.35-4.35M16.65 16.65A7.5 7.5 0 1116.65 2.5a7.5 7.5 0 010 14.15z" />
        </svg>
        <input type="text" placeholder="Search" class="w-full outline-none bg-transparent text-gray-700" />
      </div>
      <button type="submit" class="mt-3 w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 transition-colors">Search</button>
    </form>

    <div class="px-4 pb-4">
      <h3 class="text-sm font-semibold text-gray-700 mb-2">Quick Links</h3>
      <ul class="space-y-1 text-sm text-gray-700">
        <li><a href="#" class="flex items-center justify-between hover:underline">Links <span class="text-gray-400">→</span></a></li>
        <li><a href="#" class="flex items-center justify-between hover:underline">Links <span class="text-gray-400">→</span></a></li>
        <li><a href="#" class="flex items-center justify-between hover:underline">Links <span class="text-gray-400">→</span></a></li>
        <li><a href="#" class="flex items-center justify-between hover:underline">Links <span class="text-gray-400">→</span></a></li>
        <li><a href="#" class="flex items-center justify-between hover:underline">Links  <span class="text-gray-400">→</span></a></li>
      </ul>
    </div>
  </div>
</div>



  </div>
      <button class="hover:opacity-80" [routerLink]="['/home/cart']" >
        
            <img src="assets/icons/cart.svg" alt="Cart" class="h-5 w-5">
        
      </button>
      <button class="hover:opacity-80">
        <a href="#">
            <img src="assets/icons/login.svg" alt="Login" class="h-5 w-5">
        </a>
      </button>
    </div>
  </div>
</header>


