<!-- Header Section -->
<div class="mb-8">
  <div class="bg-white/20 backdrop-blur-xl rounded-2xl p-6 shadow-2xl border border-white/30">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
      <div>
        <h2 class="text-3xl font-bold text-gray-800 mb-2">Customer Management</h2>
        <p class="text-gray-600">Manage your customer database and track customer activity</p>
      </div>
      <button 
              class="bg-gradient-to-r from-gray-700 to-gray-800 hover:from-gray-800 hover:to-gray-900 text-white px-6 py-3 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition-all duration-200 flex items-center gap-2">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
        </svg>
        Add New Customer
      </button>
    </div>
  </div>
</div>

<!-- Search and Filters Section -->
<div class="mb-6">
  <div class="bg-white/20 backdrop-blur-xl rounded-2xl p-6 shadow-2xl border border-white/30">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <!-- Search Field -->
      <div class="md:col-span-2">
        <div class="relative">
          <input type="text" [(ngModel)]="searchTerm" (input)="applyFilters()" 
                 placeholder="Search by name, email, phone..." 
                 class="w-full bg-white/50 backdrop-blur-sm border border-white/30 rounded-xl px-4 py-3 pl-12 text-gray-800 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:border-transparent">
          <svg class="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
          </svg>
        </div>
      </div>
      
      <!-- Status Filter -->
      <div>
        <select [(ngModel)]="selectedStatus" (change)="applyFilters()" 
                class="w-full bg-white/50 backdrop-blur-sm border border-white/30 rounded-xl px-4 py-3 text-gray-800 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:border-transparent">
          <option value="">All Statuses</option>
          <option value="Active">Active</option>
          <option value="Inactive">Inactive</option>
        </select>
      </div>
    </div>
  </div>
</div>

<!-- Customers Table -->
<div class="bg-white/20 backdrop-blur-xl rounded-2xl p-6 shadow-2xl border border-white/30 overflow-hidden">
  <div class="overflow-x-auto">
    <table class="w-full">
      <thead>
        <tr class="border-b border-gray-200">
          <th class="py-3 px-4 text-left text-sm font-semibold text-gray-700">Customer</th>
          <th class="py-3 px-4 text-left text-sm font-semibold text-gray-700">Contact</th>
          <th class="py-3 px-4 text-left text-sm font-semibold text-gray-700">Status</th>
          <th class="py-3 px-4 text-left text-sm font-semibold text-gray-700">Join Date</th>
          <th class="py-3 px-4 text-left text-sm font-semibold text-gray-700">Orders</th>
          <th class="py-3 px-4 text-left text-sm font-semibold text-gray-700">Total Spent</th>
          <th class="py-3 px-4 text-right text-sm font-semibold text-gray-700">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let customer of filteredCustomers" class="border-b border-gray-200 hover:bg-white/30 transition-colors duration-150">
          <td class="py-3 px-4">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 bg-gradient-to-r from-gray-700 to-gray-800 rounded-full flex items-center justify-center text-white font-medium">
                {{ customer.name.charAt(0) }}
              </div>
              <div>
                <p class="font-medium text-gray-800">{{ customer.name }}</p>
                <p class="text-sm text-gray-600">ID: {{ customer.id }}</p>
              </div>
            </div>
          </td>
          <td class="py-3 px-4">
            <p class="text-gray-800">{{ customer.email }}</p>
            <p class="text-sm text-gray-600">{{ customer.phone }}</p>
          </td>
          <td class="py-3 px-4">
            <span [ngClass]="{
              'bg-green-100 text-green-800': customer.status === 'Active',
              'bg-red-100 text-red-800': customer.status === 'Inactive'
            }" class="px-2 py-1 rounded-full text-xs font-medium">
              {{ customer.status }}
            </span>
          </td>
          <td class="py-3 px-4 text-gray-800">{{ formatDate(customer.joinDate) }}</td>
          <td class="py-3 px-4 text-gray-800">{{ customer.totalOrders }}</td>
          <td class="py-3 px-4 text-gray-800">{{ formatCurrency(customer.totalSpent) }}</td>
          <td class="py-3 px-4 text-right relative">
            <button (click)="toggleMenu(customer.id)" class="p-2 rounded-lg hover:bg-gray-200 transition-colors duration-200">
              <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
              </svg>
            </button>
            
            <!-- Action Menu -->
            <div *ngIf="activeCustomerId === customer.id" class="absolute right-0 mt-2 w-48 bg-white rounded-xl shadow-xl border border-gray-200 py-2 z-10">
              <button (click)="viewCustomerDetails(customer.id)" class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-150 flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                </svg>
                View Details
              </button>
              <button (click)="editCustomer(customer.id)" class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-150 flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                </svg>
                Edit Customer
              </button>
              <button (click)="deleteCustomer(customer.id)" class="w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-red-50 transition-colors duration-150 flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                </svg>
                Delete Customer
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>