/* Topbar Component Styles */
.topbar {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-toggle {
  background: rgba(255, 255, 255, 0.3);
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #4a5568;
}

.menu-toggle:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
}

.app-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2d3748;
}

.spacer {
  flex: 1;
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification-btn {
  position: relative;
  background: rgba(255, 255, 255, 0.3);
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #4a5568;
}

.notification-btn:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
}

.notification-badge {
  position: absolute;
  top: -0.25rem;
  right: -0.25rem;
  background: #ef4444;
  color: white;
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

.profile-btn {
  background: rgba(255, 255, 255, 0.3);
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #4a5568;
}

.profile-btn:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
}

.profile-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.profile-menu {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 1rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  min-width: 200px;
}

.profile-menu-header {
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.profile-info {
  text-align: center;
}

.profile-name {
  font-size: 1rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.25rem;
}

.profile-email {
  font-size: 0.875rem;
  color: #718096;
  margin-bottom: 0.25rem;
}

.profile-role {
  font-size: 0.75rem;
  color: #a0aec0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .topbar {
    padding: 1rem;
  }
  
  .app-title {
    font-size: 1.25rem;
  }
  
  .user-actions {
    gap: 0.5rem;
  }
}
