<div class="h-full bg-white/90 border-r border-gray-200 shadow-lg flex flex-col" [class.collapsed]="isCollapsed">
  <!-- Sidebar Header -->
  <div class="p-3 border-b border-gray-200 bg-gray-50">
    <div class="flex justify-center items-center">
      <div class="flex items-center ">
        <h1 class="text-lg font-bold text-gray-800" [class.text-sm]="isCollapsed">Admin Panel</h1>
      </div>
    </div>
  </div>

  <!-- Navigation Menu -->
  <nav class="flex-1 p-3 pt-1 space-y-0.5 bg-white">
    <a routerLink="/dashboard" routerLinkActive="bg-gray-100" 
       class="flex items-center gap-3 px-3 py-2 rounded-xl text-gray-700 hover:bg-gray-100 transition-all duration-200 group">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path>
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v6H8V5z"></path>
      </svg>
      <span class="font-medium" [class.hidden]="isCollapsed">Dashboard</span>
    </a>

    <a routerLink="/products/list" routerLinkActive="bg-gray-100"
       class="flex items-center gap-3 px-3 py-2 rounded-xl text-gray-700 hover:bg-gray-100 transition-all duration-200 group">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
      </svg>
      <span class="font-medium" [class.hidden]="isCollapsed">Product List</span>
    </a>

    <a routerLink="/sales" routerLinkActive="bg-gray-100"
       class="flex items-center gap-3 px-3 py-2 rounded-xl text-gray-700 hover:bg-gray-100 transition-all duration-200 group">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
      </svg>
      <span class="font-medium" [class.hidden]="isCollapsed">Sales</span>
    </a>

    <a routerLink="/customers" routerLinkActive="bg-gray-100"
       class="flex items-center gap-3 px-3 py-2 rounded-xl text-gray-700 hover:bg-gray-100 transition-all duration-200 group">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
      </svg>
      <span class="font-medium" [class.hidden]="isCollapsed">Customers</span>
    </a>

   
  </nav>

  <!-- Sidebar Footer -->
  <div class="p-3 border-t border-gray-200 bg-gray-50">
    <a routerLink="/login" 
       class="flex items-center gap-3 px-3 py-2 rounded-xl text-gray-700 hover:bg-gray-100 transition-all duration-200 group">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
      </svg>
      <span class="font-medium" [class.hidden]="isCollapsed">Log out</span>
    </a>
  </div>
</div>
