/* Sidebar Component Styles */
:host {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
  z-index: 1000;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

:host-context(.collapsed) {
  width: 80px;
}

div {
  height: 100%;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

div.collapsed {
  width: 80px;
}

.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo {
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.logo-text {
  font-size: 1.25rem;
  font-weight: bold;
  color: #2d3748;
  white-space: nowrap;
}

.sidebar.collapsed .logo-text {
  display: none;
}

.nav-list {
  padding: 1rem 0;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  color: #4a5568;
  text-decoration: none;
  transition: all 0.2s ease;
  border-radius: 0.5rem;
  margin: 0 0.5rem 0.25rem;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.3);
  color: #2d3748;
  transform: translateX(4px);
}

.nav-item.active {
  background: rgba(74, 85, 104, 0.2);
  color: #2d3748;
  font-weight: 600;
}

.nav-item svg {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
}

.nav-item span {
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
}

.sidebar.collapsed .nav-item span {
  display: none;
}

.sidebar.collapsed .nav-item {
  justify-content: center;
  padding: 0.75rem;
}

/* Fix for icon sizing when sidebar is collapsed */
:host-context(.collapsed) a svg {
  width: 1.25rem !important;
  height: 1.25rem !important;
  min-width: 1.25rem !important;
  min-height: 1.25rem !important;
}

/* No responsive design as per requirements */
