<!-- header.component.html -->
<header class="bg-gray-100 border-b border-gray-300">
  <div class="max-w-screen-xl mx-auto px-4 py-3 flex items-center justify-between">
    
    <div class="flex items-center space-x-4 px-4 py-2 bg-gray-100">
        <img src="assets/icons/logo.png" alt="Search" class="h-5 w-5">
  <a href="#" class="text-xl font-bold text-gray-950 ">dummyEcom</a>
</div>

    
   
    <nav>
      <ul class="flex space-x-6 text-sm text-gray-700 justify-between">
        <li><a href="#" class="hover:text-black">New Arrivals</a></li>
        <li><a href="#" class="hover:text-black">Best Seller</a></li>
        <li><a href="#" class="hover:text-black">Sale</a></li>
        <li><a href="#" class="hover:text-black">Deal of the Day</a></li>
        <li><a href="#" class="hover:text-black">Orders</a></li>
        <li><a href="#" class="hover:text-black">Stores Near Me</a></li>
        <li><a href="#" class="hover:text-black">Support</a></li>
      </ul>
    </nav>

    <!-- Icons -->
    <div class="flex space-x-4">
      <button class="hover:opacity-80">
        <a href="#">
        <img src="assets/icons/search.svg" alt="Search" class="h-5 w-5">
        </a>
      </button>
      <button class="hover:opacity-80">
        <a href="#">
            <img src="assets/icons/cart.svg" alt="Cart" class="h-5 w-5">
        </a>
      </button>
      <button class="hover:opacity-80">
        <a href="#">
            <img src="assets/icons/login.svg" alt="Login" class="h-5 w-5">
        </a>
      </button>
    </div>
  </div>
</header>
<app-navbar></app-navbar>
<app-body></app-body>

