
<div class="container mx-auto py-10 bg-white font-sans">
  <header class="mb-10 text-center">
    <h2 class="text-3xl font-bold text-black tracking-wide">
      <i class="bi bi-cart2 mr-4 text-gray-500"></i>My Shopping Bag
    </h2>
  </header>

  <div class="flex flex-col lg:flex-row gap-6 items-start">
    <!-- Product Section -->
    <section class="lg:w-2/3">
      <div *ngFor="let item of cartItems; let i = index" class="bg-gray-200 mb-6 shadow-sm rounded">
        <div class="flex flex-wrap items-center p-4">
          <div class="w-1/4 text-center">
            <img [src]="item.image" alt="{{ item.name }}" (error)="item.image = 'assets/default.jpg'"
                 class="rounded shadow-sm w-24 h-24 object-cover">
          </div>

          <div class="w-3/4">
            <div class="py-2">
              <div class="flex justify-between items-center mb-2">
                <h5 class="text-lg font-semibold text-center max-w-[70%] text-black">{{ item.name }}</h5>
                <span class="font-bold text-black">₹{{ item.price * item.quantity }}</span>
              </div>
              <div class="flex items-center mb-2">
                <span class="text-sm text-gray-600 mr-2">Rating:</span>
                <ng-container *ngFor="let star of [1,2,3,4,5]">
                  <i class="bi"
                    [ngClass]="{
                      'bi-star-fill': item.rating >= star,
                      'bi-star-half': item.rating >= (star - 0.5) && item.rating < star,
                      'bi-star': item.rating < (star - 0.5)
                    }"
                    class="text-yellow-400 text-base"></i>
                </ng-container>
                <span class="ml-2 text-sm text-gray-600">{{ item.rating.toFixed(1) }}</span>
              </div>

              <!-- Quantity Controls -->
              <div class="flex flex-wrap gap-4 items-center">
                <div class="flex items-center shadow-sm w-32 border rounded overflow-hidden">
                  <button class="px-2 py-1 text-gray-600" (click)="changeQuantity(i, -1)" [disabled]="item.quantity === 1">
                    <i class="bi bi-dash"></i>
                  </button>
                  <input type="text" class="text-center font-semibold bg-gray-100 w-full py-1" [value]="item.quantity" readonly>
                  <button class="px-2 py-1 text-black" (click)="changeQuantity(i, 1)">
                    <i class="bi bi-plus"></i>
                  </button>
                </div>

                <div *ngIf="item.quantity > 5" class="text-red-600 text-sm">
                  Max limit is 5 per item.
                </div>

                <div class="flex gap-2">
                  <button class="bg-red-600 hover:bg-red-700 text-white text-sm font-normal px-3 py-1 rounded shadow-sm transition-colors flex items-center gap-1" (click)="confirmRemove(i)">
                    <i class="bi bi-trash-fill"></i>
                    Delete
                  </button>
                  <button class="border border-gray-400 text-sm px-2 py-1 rounded shadow-sm text-gray-700" (click)="saveForLater(i)">
                    <i class="bi bi-bookmark-heart mr-1"></i> Save for Later
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Empty Cart Message -->
      <div *ngIf="cartItems.length === 0" class="bg-blue-100 text-center mt-10 p-4 rounded text-gray-700">
        <span>Your shopping bag is empty. Browse and find something amazing!</span>
        <i class="bi bi-emoji-heart-eyes ml-1"></i>
      </div>

      <!-- Continue Shopping -->
      <div class="text-center mt-6">
        <a href="/home" class="border border-black text-black font-semibold px-4 py-2 rounded inline-block">
          <i class="bi bi-arrow-left-circle mr-2"></i> Continue Shopping
        </a>
      </div>
    </section>

    <!-- Order Summary -->
    <aside class="lg:w-1/3">
      <div class="bg-gray-200 shadow-lg rounded mt-6">
        <div class="bg-gray-300 text-black text-center py-3 rounded-t">
          <h5 class="font-bold">Order Summary</h5>
        </div>

        <div class="p-6">
          <div class="mb-4">
            <label for="coupon" class="block font-semibold mb-1 text-black">Have a coupon?</label>
            <div class="flex">
              <input type="text" id="coupon" class="flex-1 border border-gray-300 px-3 py-2 rounded-l" [(ngModel)]="couponCode" placeholder="Enter code">
              <button class="bg-gray-500 text-white px-4 py-2 font-semibold rounded-r" (click)="applyCoupon()">Apply</button>
            </div>
          </div>

          <ul class="text-sm text-gray-700 mb-4 space-y-2">
            <li class="flex justify-between border-b pb-2">
              <span>Total Items</span>
              <span class="font-bold text-black">{{ cartItems.length }}</span>
            </li>
            <li class="flex justify-between border-b pb-2">
              <span><i class="bi bi-coin text-gray-500 mr-1"></i>Subtotal</span>
              <span class="font-bold text-black">₹{{ totalAmount.toFixed(2) }}</span>
            </li>
            <li class="flex justify-between">
              <span><i class="bi bi-truck text-gray-500 mr-1"></i>Shipping</span>
              <span class="font-bold text-black">FREE</span>
            </li>
            <li class="flex justify-between">
              <span><i class="bi bi-cash-coin text-gray-500 mr-1"></i>Tax (GST)</span>
              <span class="font-bold text-black">₹0</span>
            </li>
            <li class="flex justify-between border-t pt-3 font-bold text-black">
              <span>ORDER TOTAL</span>
              <span>₹{{ totalAmount.toFixed(2) }}</span>
            </li>
          </ul>

          <p class="text-center text-gray-600 text-sm mb-4">Includes all taxes and applied discounts</p>

          <div class="text-center">
            <button class="bg-gray-300 text-black font-bold py-3 w-full rounded shadow-sm" (click)="payNow()">
              <i class="bi bi-bag-check-fill mr-2"></i> Proceed to Checkout
            </button>
            <small class="block text-gray-600 mt-2">
              Secure payment via credit/debit card, UPI & net banking
            </small>
          </div>
        </div>
      </div>
    </aside>
  </div>
</div>
