<!-- Dashboard Header -->
<div class="mb-8">
  <div class="bg-white/20 backdrop-blur-xl rounded-2xl p-6 shadow-2xl border border-white/30">
    <h1 class="text-3xl font-bold text-gray-800 mb-2">Dashboard Overview</h1>
    <p class="text-gray-600">Welcome back! Here's what's happening with your business today.</p>
  </div>
</div>

<!-- Stats Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
  @for (stat of stats; track stat.title) {
    <div class="bg-white/20 backdrop-blur-xl rounded-2xl p-6 shadow-2xl border border-white/30 hover:shadow-3xl transform hover:-translate-y-2 transition-all duration-300">
      <div class="flex items-center justify-between">
        <div class="flex-1">
          <p class="text-sm font-medium text-gray-600 mb-1">{{ stat.title }}</p>
          <p class="text-3xl font-bold text-gray-800">{{ stat.value }}</p>
        </div>
        <div class="w-12 h-12 bg-gradient-to-r from-gray-600 to-gray-700 rounded-xl flex items-center justify-center shadow-lg">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            @if (stat.icon === 'shopping_cart') {
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m6 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"></path>
            } @else if (stat.icon === 'people') {
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
            } @else if (stat.icon === 'attach_money') {
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
            } @else if (stat.icon === 'trending_up') {
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
            }
          </svg>
        </div>
      </div>
      <div class="mt-4 flex items-center">
        <span class="text-sm text-green-600 font-medium">+12.5%</span>
        <span class="text-sm text-gray-500 ml-2">from last month</span>
      </div>
    </div>
  }
</div>

<!-- Charts and Activity Section -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
  <!-- Recent Activity -->
  <div class="bg-white/20 backdrop-blur-xl rounded-2xl p-6 shadow-2xl border border-white/30">
    <div class="flex items-center justify-between mb-6">
      <h2 class="text-xl font-bold text-gray-800">Recent Activity</h2>
      <button class="text-sm text-gray-600 hover:text-gray-800 transition-colors duration-200">View All</button>
    </div>
    
    <div class="space-y-4">
      <div class="flex items-center gap-4 p-4 bg-white/30 backdrop-blur-sm rounded-xl">
        <div class="w-10 h-10 bg-green-500/20 backdrop-blur-sm rounded-full flex items-center justify-center">
          <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m6 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"></path>
          </svg>
        </div>
        <div class="flex-1">
          <p class="text-sm font-medium text-gray-800">New order #1234 received</p>
          <p class="text-xs text-gray-500">2 minutes ago</p>
        </div>
      </div>
      
      <div class="flex items-center gap-4 p-4 bg-white/30 backdrop-blur-sm rounded-xl">
        <div class="w-10 h-10 bg-blue-500/20 backdrop-blur-sm rounded-full flex items-center justify-center">
          <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
          </svg>
        </div>
        <div class="flex-1">
          <p class="text-sm font-medium text-gray-800">New customer registered</p>
          <p class="text-xs text-gray-500">5 minutes ago</p>
        </div>
      </div>
      
      <div class="flex items-center gap-4 p-4 bg-white/30 backdrop-blur-sm rounded-xl">
        <div class="w-10 h-10 bg-yellow-500/20 backdrop-blur-sm rounded-full flex items-center justify-center">
          <svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
          </svg>
        </div>
        <div class="flex-1">
          <p class="text-sm font-medium text-gray-800">Product stock updated</p>
          <p class="text-xs text-gray-500">10 minutes ago</p>
        </div>
      </div>
      
      <div class="flex items-center gap-4 p-4 bg-white/30 backdrop-blur-sm rounded-xl">
        <div class="w-10 h-10 bg-green-500/20 backdrop-blur-sm rounded-full flex items-center justify-center">
          <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
          </svg>
        </div>
        <div class="flex-1">
          <p class="text-sm font-medium text-gray-800">Payment received</p>
          <p class="text-xs text-gray-500">15 minutes ago</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Quick Actions -->
  <div class="bg-white/20 backdrop-blur-xl rounded-2xl p-6 shadow-2xl border border-white/30">
    <h2 class="text-xl font-bold text-gray-800 mb-6">Quick Actions</h2>
    
    <div class="grid grid-cols-2 gap-4">
      <button class="bg-gradient-to-r from-gray-700 to-gray-800 hover:from-gray-800 hover:to-gray-900 text-white p-4 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-200 flex flex-col items-center gap-2">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
        </svg>
        <span class="text-sm font-medium">Add Product</span>
      </button>
      
      <button class="bg-gradient-to-r from-gray-700 to-gray-800 hover:from-gray-800 hover:to-gray-900 text-white p-4 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-200 flex flex-col items-center gap-2">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
        </svg>
        <span class="text-sm font-medium">New Customer</span>
      </button>
      
      <button class="bg-gradient-to-r from-gray-700 to-gray-800 hover:from-gray-800 hover:to-gray-900 text-white p-4 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-200 flex flex-col items-center gap-2">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
        </svg>
        <span class="text-sm font-medium">Generate Report</span>
      </button>
      
      <button class="bg-gradient-to-r from-gray-700 to-gray-800 hover:from-gray-800 hover:to-gray-900 text-white p-4 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-200 flex flex-col items-center gap-2">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
        </svg>
        <span class="text-sm font-medium">Settings</span>
      </button>
    </div>
  </div>
</div>
