
<div class="m-4 flex flex-wrap justify-evenly">
    @for (product of products; track product.id) {
    <div class="max-w-xs bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300 m-2 flex flex-col">
        <div class="w-full overflow-hidden flex items-center justify-evenly bg-gray-100">
            <img src="{{product.imageUrl}}" alt="{{product.name}}" class="object-cover h-full w-full transition-transform duration-300 hover:scale-105">
        </div>
        <div class="p-4">
            <h5 class="text-lg font-semibold mb-2">
                <a href="#" class="text-gray-800 hover:text-blue-600 transition-colors duration-200">{{product.name}}</a>
            </h5>
            <p class="text-gray-600 font-medium">Price: <span class="text-blue-600">{{product.price | currency:'INR'}}</span></p>
            @if(product.rating > 0){
            <ng-container >
                <app-rating [score]="product.rating"></app-rating>
            </ng-container>
        }
        <br>
        <div class="p-4 pt-0">
            <button (click)="addToCart(product)"
                    class="w-full bg-gradient-to-r from-blue-500 to-blue-600 text-white font-bold py-2 px-4 rounded-full ring-2 ring-blue-300 shadow-lg hover:from-blue-600 hover:to-blue-700 transition duration-200 transform hover:scale-105 active:scale-95">
              Add to Cart
            </button>
          </div>
        </div>
    </div>
    }
</div>