<div class="bg-white py-8 px-4">

  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <!-- Image 1 -->
    <div class="text-center relative">
  <img src="assets/images/image1.avif" alt="Look 1" class="w-full h-auto object-cover" />
  <span class="absolute bottom-2 right-2 bg-black bg-opacity-70 text-white px-3 py-1 rounded text-sm font-semibold">
    {{ 4999 | currency:'INR':'symbol':'1.0-0'}}
  </span>
</div>

    <!-- Image 2 -->
    <div class="text-center relative">
      <img src="assets/images/image2.avif" alt="Look 2" class="w-full h-auto object-cover" />
      <span class="absolute bottom-2 right-2 bg-black bg-opacity-70 text-white px-3 py-1 rounded text-sm font-semibold">
        {{1200 | currency:'INR':'symbol':'1.0-0'}}
      </span>
    </div>

    <!-- Image 3 -->
    <div class="text-center relative">
      <img src="assets/images/image3.avif" alt="Look 3" class="w-full h-auto object-cover" />
      <span class="absolute bottom-2 right-2 bg-black bg-opacity-70 text-white px-3 py-1 rounded text-sm font-semibold">
        {{1800
        | currency:'INR':'symbol':'1.0-0'}}
      </span>
    </div>
      
    </div>
  </div>



