/* Notifications Component Styles */
.notifications-container {
  padding: 2rem;
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.notifications-header h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #2d3748;
  margin: 0;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.unread-count {
  background: #ef4444;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 600;
}

.notification-item {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 1rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.notification-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.notification-item.unread {
  border-left: 4px solid #3b82f6;
  background: rgba(59, 130, 246, 0.05);
}

.notification-content {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
}

.notification-icon {
  flex-shrink: 0;
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
  color: white;
}

.notification-details {
  flex: 1;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.notification-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #2d3748;
  margin: 0;
}

.timestamp {
  font-size: 0.875rem;
  color: #718096;
  white-space: nowrap;
}

.message {
  font-size: 0.875rem;
  color: #4a5568;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.notification-actions {
  display: flex;
  gap: 0.5rem;
}

.notification-actions button {
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.3);
  color: #4a5568;
  cursor: pointer;
  transition: all 0.2s ease;
}

.notification-actions button:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .notifications-container {
    padding: 1rem;
  }
  
  .notifications-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .notification-content {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .notification-header {
    flex-direction: column;
    gap: 0.5rem;
  }
}
