<!-- Header Section -->
<div class="mb-8">
  <div class="bg-white/20 backdrop-blur-xl rounded-2xl p-6 shadow-2xl border border-white/30">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
      <div>
        <h2 class="text-3xl font-bold text-gray-800 mb-2">Notifications</h2>
        <p class="text-gray-600">Stay updated with your latest activities</p>
      </div>
      <div class="flex items-center gap-4">
        <span class="bg-red-500 text-white px-3 py-1 rounded-full text-sm font-medium">
          {{ getUnreadCount() }} unread
        </span>
        <button class="bg-gradient-to-r from-gray-700 to-gray-800 hover:from-gray-800 hover:to-gray-900 text-white px-4 py-2 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition-all duration-200">
          Mark All Read
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Notifications List -->
<div class="space-y-4">
  @for (notification of notifications; track notification.id) {
    <div class="bg-white/20 backdrop-blur-xl rounded-2xl p-6 shadow-2xl border border-white/30 hover:shadow-3xl transform hover:-translate-y-1 transition-all duration-300 {{ notification.isRead ? 'opacity-75' : '' }}">
      <div class="flex items-start gap-4">
        <!-- Icon -->
        <div class="flex-shrink-0">
          @if (notification.type === 'success') {
            <div class="w-10 h-10 bg-green-500/20 backdrop-blur-sm rounded-full flex items-center justify-center">
              <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
              </svg>
            </div>
          } @else if (notification.type === 'warning') {
            <div class="w-10 h-10 bg-yellow-500/20 backdrop-blur-sm rounded-full flex items-center justify-center">
              <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
              </svg>
            </div>
          } @else if (notification.type === 'error') {
            <div class="w-10 h-10 bg-red-500/20 backdrop-blur-sm rounded-full flex items-center justify-center">
              <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
          } @else {
            <div class="w-10 h-10 bg-blue-500/20 backdrop-blur-sm rounded-full flex items-center justify-center">
              <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
          }
        </div>

        <!-- Content -->
        <div class="flex-1 min-w-0">
          <div class="flex items-start justify-between">
            <div class="flex-1">
              <h3 class="text-lg font-semibold text-gray-800 mb-1">{{ notification.title }}</h3>
              <p class="text-gray-600 mb-2">{{ notification.message }}</p>
              <div class="flex items-center gap-4">
                <span class="text-sm text-gray-500">{{ getTimeAgo(notification.timestamp) }}</span>
                @if (!notification.isRead) {
                  <span class="bg-blue-500 text-white px-2 py-1 rounded-full text-xs font-medium">New</span>
                }
              </div>
            </div>
            
            <!-- Actions -->
            <div class="flex items-center gap-2 ml-4">
              @if (!notification.isRead) {
                <button class="p-2 bg-white/30 backdrop-blur-sm rounded-lg hover:bg-white/50 transition-colors duration-200" (click)="markAsRead(notification)">
                  <svg class="w-4 h-4 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                </button>
              }
              <button class="p-2 bg-red-500/20 backdrop-blur-sm rounded-lg hover:bg-red-500/30 transition-colors duration-200" (click)="deleteNotification(notification.id)">
                <svg class="w-4 h-4 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  }
</div>

<!-- Empty State -->
@if (notifications.length === 0) {
  <div class="bg-white/20 backdrop-blur-xl rounded-2xl p-12 shadow-2xl border border-white/30 text-center">
    <div class="w-16 h-16 bg-gray-300/50 backdrop-blur-sm rounded-full flex items-center justify-center mx-auto mb-4">
      <svg class="w-8 h-8 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM4 19h6a2 2 0 002-2V7a2 2 0 00-2-2H4a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
      </svg>
    </div>
    <h3 class="text-xl font-semibold text-gray-800 mb-2">No notifications</h3>
    <p class="text-gray-600">You're all caught up! Check back later for new updates.</p>
  </div>
}
