<div class="flex justify-between items-center px-4 py-2 font-semibold text-lg">
  <span>NEW IN</span>
  <span class="text-blue-600 cursor-pointer hover:underline">VIEW ALL</span>
</div>

<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 p-4 bg-white gap-0">
  <div *ngFor="let product of products" class="overflow-hidden">
    <a [href]="product.link" target="_blank">
      <img [src]="product.image" alt="Product Image" class="w-full h-auto cursor-pointer" />
    </a>
  </div>
</div>